.\src\shaders\shader.frag
// Module Version 10000
// Generated by (magic number): 80008
// Id's are bound by 15

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 460
                              Name 4  "main"
                              Name 9  "diffuseColor"
                              Decorate 9(diffuseColor) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
 9(diffuseColor):      8(ptr) Variable Output
              10:    6(float) Constant 1061800394
              11:    6(float) Constant 1061537222
              12:    6(float) Constant 1058313365
              13:    6(float) Constant 1065353216
              14:    7(fvec4) ConstantComposite 10 11 12 13
         4(main):           2 Function None 3
               5:             Label
                              Store 9(diffuseColor) 14
                              Return
                              FunctionEnd
